<view class="container">
  <text class="title">游戏房间</text>
  <view class="player-list">
    <view wx:for="{{players}}" wx:key="index" class="player {{index === currentPlayerIndex ? 'current' : ''}}">
      <image src="../../images/avatar.png" class="avatar"></image>
      <text>{{item}}</text>
    </view>
  </view>
  <button bindtap="startGame">开始游戏</button>
</view>
